<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_portafoglio"
            android:icon="@drawable/ic_menu_portafoglio"
            android:title="@string/menu_portafoglio" />
        <item
            android:id="@+id/nav_annunci"
            android:icon="@drawable/ic_menu_annunci"
            android:title="@string/menu_myannunci" />
        <item
            android:id="@+id/nav_applicazioni"
            android:icon="@drawable/ic_menu_applicazioni"
            android:title="@string/menu_myapplicazioni" />
        <item
            android:id="@+id/nav_convalida"
            android:icon="@drawable/ic_menu_convalida"
            android:title="@string/menu_convalida" />
        <item
            android:id="@+id/nav_impostazioni"
            android:icon="@drawable/ic_menu_impostazioni"
            android:title="@string/menu_impostazioni" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>