<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.unive.aiutovicino.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_annuncioDetailFragment"
            app:destination="@id/annuncioDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_portafoglio"
        android:name="it.unive.aiutovicino.ui.portafoglio.PortafoglioFragment"
        android:label="@string/menu_portafoglio"
        tools:layout="@layout/fragment_portafoglio" >
        <action
            android:id="@+id/action_nav_portafoglio_to_classificaFragment"
            app:destination="@id/classificaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_annunci"
        android:name="it.unive.aiutovicino.ui.annunci.AnnunciFragment"
        android:label="@string/menu_myannunci"
        tools:layout="@layout/fragment_annunci" >
        <action
            android:id="@+id/action_nav_annunci_to_annuncioDetailFragment"
            app:destination="@id/annuncioDetailFragment" />
        <action
            android:id="@+id/action_nav_annunci_to_nav_annuncio_crea"
            app:destination="@id/nav_annuncio_crea" />
    </fragment>

    <fragment
        android:id="@+id/nav_applicazioni"
        android:name="it.unive.aiutovicino.ui.applicazioni.ApplicazioniFragment"
        android:label="@string/menu_myapplicazioni"
        tools:layout="@layout/fragment_applicazioni" />

    <fragment
        android:id="@+id/nav_convalida"
        android:name="it.unive.aiutovicino.ui.convalida.ConvalidaFragment"
        android:label="@string/menu_convalida"
        tools:layout="@layout/fragment_convalida" >
        <action
            android:id="@+id/action_nav_convalida_to_convalidaCorsoDetailFragment"
            app:destination="@id/convalidaCorsoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_impostazioni"
        android:name="it.unive.aiutovicino.ui.impostazioni.ImpostazioniFragment"
        android:label="@string/menu_impostazioni"
        tools:layout="@layout/fragment_impostazioni" >
        <action
            android:id="@+id/action_nav_impostazioni_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="it.unive.aiutovicino.ui.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/annuncioDetailFragment"
        android:name="it.unive.aiutovicino.ui.annuncio_detail.AnnuncioDetailFragment"
        android:label="Dettaglio Annuncio"
        tools:layout="@layout/fragment_annuncio_detail" >
        <action
            android:id="@+id/action_annuncioDetailFragment_to_nav_home"
            app:destination="@id/nav_home"/>
        <action
            android:id="@+id/action_annuncioDetailFragment_to_nav_applicazioni"
            app:destination="@id/nav_applicazioni"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_annuncio_crea"
        android:name="it.unive.aiutovicino.ui.annuncio_crea.AnnuncioCreaFragment"
        android:label="@string/menu_crea_annuncio"
        tools:layout="@layout/fragment_annuncio_crea" >
        <action
            android:id="@+id/action_navAnnuncioCrea_to_navAnnunci"
            app:destination="@id/nav_annunci" />
    </fragment>
    <fragment
        android:id="@+id/classificaFragment"
        android:name="it.unive.aiutovicino.ui.classifica.ClassificaFragment"
        android:label="Classifica"
        tools:layout="@layout/fragment_classifica" />
    <fragment
        android:id="@+id/convalidaUsersFragment"
        android:name="it.unive.aiutovicino.ui.ConvalidaUsersFragment"
        android:label="Convalida Utente"
        tools:layout="@layout/fragment_convalida_users" />
    <fragment
        android:id="@+id/convalidaCorsoDetailFragment"
        android:name="it.unive.aiutovicino.ui.ConvalidaCorsoDetailFragment"
        android:label="Convalida Corso"
        tools:layout="@layout/fragment_convalida_corso_detail" />
    <fragment
        android:id="@+id/convalidaCorsiFragment"
        android:name="it.unive.aiutovicino.ui.ConvalidaCorsiFragment"
        android:label="Convalida Corsi"
        tools:layout="@layout/fragment_convalida_corsi"/>



</navigation>