<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.applicazioni.ApplicazioniFragment" >

    <ProgressBar
        android:id="@+id/progress_bar_Applicazioni"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.812"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollViewApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_applications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">


            </ListView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>